<?php
/**
 * Created by PhpStorm.
 * User: Benjamin
 * Date: 17/10/2015
 * Time: 09:51
 */

return array(
    /*
    |-----------------------------------------------------------
    | NetSuite version to target
    |-----------------------------------------------------------
     */
    'nsendpoint'    => '2015_1',
    /*
    |-----------------------------------------------------------
    | NetSuite web services host name
    |-----------------------------------------------------------
    */
    'nshost'        => 'https://webservices.netsuite.com',
    /*
    |-----------------------------------------------------------
    | NetSuite email for login
    |-----------------------------------------------------------
    */
    'nsemail'       => 'benjamin.hille@cofficient.co.uk',
    /*
    |-----------------------------------------------------------
    | NetSuite password for login
    |-----------------------------------------------------------
    */
    'nspassword'    => 'Welcome123',
    /*
    |-----------------------------------------------------------
    | NetSuite user role level
    |-----------------------------------------------------------
    */
    'nsrole'        => '3',
    /*
    |-----------------------------------------------------------
    | NetSuite account number
    |-----------------------------------------------------------
    */
    'nsaccount'     => 'TSTDRV1391485'

);